{
  "name": "shopper",
  "version": "1.0.0",
  "description": "ecommerce",
  "main": "index.js",
  "scripts": {
    "build": "cd backend && npm install  && cd ../frontend && npm install && npm run build",
    "start": "node backend/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@jridgewell/sourcemap-codec": "^1.5.0",
    "@rollup/plugin-terser": "^0.4.4",
    "mailgun.js": "^10.2.3",
    "svgo": "^2.8.0"
  }
}
